<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <title>A Closer Look at Functions</title>
        <style>
            body {
                display: flex;
                align-items: center;
                block-size: 100vh;
                background: linear-gradient(to top left, hsl(161deg 64% 43%), hsl(112deg 55% 64%));
            }

            h1 {
                inline-size: 100%;
                padding: 30px;
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                color: hsl(0deg 0% 100%);
                text-align: center;
            }

            .buy,
            .poll {
                position: absolute;
                inset-block-start: 2rem;
                padding-block: 1rem;
                padding-inline: 2rem;
                font-size: 1.6rem;
            }

            .buy {
                inset-inline-start: 2rem;
            }

            .poll {
                inset-inline-end: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>A Closer Look at Functions</h1>
        <button class="buy" type="button">Buy new plane 🛩</button>
        <button class="poll" type="button">Answer poll ⁉️</button>
        <script src="./challenge-1.js"></script>
        <!-- <script src="./script.js"></script> -->
    </body>
</html>
