<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <title>Object Oriented Programming (OOP) With JavaScript</title>
        <style>
            body {
                display: flex;
                align-items: center;
                block-size: 100vh;
                background: linear-gradient(to top left, hsl(161deg 64% 43%), hsl(112deg 55% 64%));
            }

            h1 {
                inline-size: 100%;
                padding: 30px;
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                color: hsl(0deg 0% 100%);
                text-align: center;
            }
        </style>
        <script src="script.js" defer></script>
        <!-- <script src="./challenge-1.js" defer></script> -->
        <!-- <script src="./challenge-2.js" defer></script> -->
    </head>
    <body>
        <h1>Object Oriented Programming (OOP) With JavaScript</h1>
    </body>
</html>
