<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>JavaScript Fundamentals - Part 1</title>
        <style>
            body {
                display: flex;
                align-items: center;
                block-size: 100vh;
                background: linear-gradient(to top left, hsl(161deg 64% 43%), hsl(112deg 55% 64%));
            }

            h1 {
                inline-size: 100%;
                padding: 30px;
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                color: hsl(0deg 0% 100%);
                text-align: center;
            }
        </style>

        <script>
            // inline script
        </script>

        <script src="./script.js"></script>
    </head>
    <body>
        <h1>JavaScript Fundamentals - Part 1</h1>
    </body>
</html>
