<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <title>Data Structures and Modern Operators</title>
        <style>
            body {
                display: flex;
                align-items: center;
                block-size: 100vh;
                background: linear-gradient(to top left, hsl(161deg 64% 43%), hsl(112deg 55% 64%));
            }

            h1 {
                inline-size: 100%;
                padding: 30px;
                font-family: sans-serif;
                font-size: 50px;
                line-height: 1.3;
                color: hsl(0deg 0% 100%);
                text-align: center;
            }

            button {
                inline-size: 50px;
                block-size: 20px;
                margin: 10px;
            }

            textarea {
                inline-size: 300px;
                block-size: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Data Structures and Modern Operators</h1>
        <!-- <script src="./01-destructuring-arrays.js"></script> -->
        <!-- <script src="./02-destructuring-objects.js"></script> -->
        <!-- <script src="./03-spread-operator.js"></script> -->
        <!-- <script src="./04-rest-operator.js"></script> -->
        <!-- <script src="./05-short-circuiting-&&-||.js"></script> -->
        <!-- <script src="./06-nullish-coalescing.js"></script> -->
        <!-- <script src="./07-logical-assignment.js"></script> -->
        <!-- <script src="./08-for-of-loop.js"></script> -->
        <!-- <script src="./09-enhanced-object-literals.js"></script> -->
        <!-- <script src="./10-optional-chaining.js"></script> -->
        <script src="./11-looping-objects.js"></script>
        <script src="./script.js"></script>

        <!-- <script src="./challenge-1.js"></script> -->
    </body>
</html>
