.add-recipe-window {
    position: fixed;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    z-index: 1000;
    inline-size: 100rem;
    padding-block: 5rem;
    padding-inline: 6rem;
    background-color: white;
    border-radius: 9px;
    box-shadow: 0 4rem 6rem rgb(0 0 0 / 25%);
    transition: all 0.5s;
    transform: translate(-50%, -50%);

    .btn--close-modal {
        position: absolute;
        inset-block-start: 0.5rem;
        inset-inline-end: 1.6rem;
        font-family: inherit;
        font-size: 3.5rem;
        color: inherit;
        cursor: pointer;
        background: none;
        border: none;
    }
}

.overlay {
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 100;
    inline-size: 100%;
    block-size: 100%;
    background-color: rgb(0 0 0 / 40%);
    backdrop-filter: blur(4px);
    transition: all 0.5s;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.upload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 6rem;

    &__column {
        display: grid;
        grid-template-columns: 1fr 2.8fr;
        gap: 1.5rem;
        align-items: center;

        & label {
            font-size: 1.5rem;
            font-weight: 600;
            color: inherit;
        }

        & input {
            padding-block: 0.8rem;
            padding-inline: 1rem;
            font-size: 1.5rem;
            border: 1px solid hsl(0deg 0% 87%);
            border-radius: 0.5rem;
            transition: all 0.2s;

            &::placeholder {
                color: $color-grey-light-3;
            }

            &:focus {
                background-color: $color-grey-light-1;
                border: 1px solid $color-primary;
                outline: none;
            }
        }

        & button {
            grid-column: 1 / span 2;
            justify-self: center;
            margin-block-start: 1rem;
        }
    }

    &__heading {
        grid-column: 1/-1;
        margin-block-end: 1rem;
        font-size: 2.25rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__btn {
        grid-column: 1 / -1;
        justify-self: center;
    }
}
